#Conexion Postgresql

#detalles base datos

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/IANDEPROYECT
spring.database.plataform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=nowimtooclosetocommitsuicide



#propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Propiedad fecha
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
